#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// https://zmk.dev/docs/keymaps/list-of-keycodes

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
// -------------------------------------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3   |  4  |  5  |                                   |  6  |  7  |  8  |  9  |  0   | EQUAL |
// | `    |  Q  |  W  |  E   |  R  |  T  |                                   |  Y  |  U  |  I  |  O  |  P   | BSLH  |
// | TAB  |  A  |  S  |  D   |  F  |  G  |                                   |  H  |  J  |  K  |  L  |  ;   |   '   |
// | SHFT |  Z  |  X  |  C   |  V  |  B  |                                   |  N  |  M  |  ,  |  .  |  /   | RSHFT |
// | GUI  | CTRL | ALT | BSLH | L_1 | SPC |                                  | RET | BSPC |LARW |DARW |UARW | RARW  |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5               &kp N6     &kp N7   &kp N8     &kp N9    &kp N0    &kp EQUAL
   &kp GRAVE  &kp Q     &kp W     &kp E     &kp R      &kp T                &kp Y      &kp U    &kp I      &kp O     &kp P     &kp BSLH
   &kp TAB    &kp A     &kp S     &kp D     &kp F      &kp G                &kp H      &kp J    &kp K      &kp L     &kp SEMI  &kp SQT
   &td0       &kp Z     &kp X     &kp C     &kp V      &kp B                &kp N      &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &kp LGUI   &kp LCTRL &kp LALT  &kp BSLH  &mo 1      &kp SPACE            &kp RET    &kp BSPC &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------------------------
// |  DEL  | F1       | F2       | F3    | F4    | F5   |             | PREV  | PLAY        | NEXT  |  MUTE    | VOL_DN  | VOL_UP   |
// |  BT1  | F6       | F7       | F8    | F9    | F10  |             |       |             |       |          |         |          |
// |  BT2  |          |          | LPAR  | RPAR  |      |             |       |             | LBKT  | RBKT     |         |          |
// |  BT3  |          |          |       |       |      |             |       |             |       |          |         |          |
// |       |          |          |       |       |      |             |       |             |       |          |         |          |
                        bindings = <
   &kp DEL        &kp F1     &kp F2    &kp F3     &kp F4     &kp F5            &kp C_PREV &kp C_PP    &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
   &bt BT_SEL 0   &kp F6     &kp F7    &kp F8     &kp F9     &kp F10           &trans     &trans      &trans     &trans     &trans       &trans
   &bt BT_SEL 1   &trans     &trans    &kp LPAR   &kp RPAR   &trans            &trans     &trans      &kp LBKT   &kp RBKT   &trans       &trans
   &bt BT_SEL 2   &trans     &trans    &trans     &trans     &trans            &trans     &trans      &trans     &trans     &trans       &trans
   &trans         &trans     &trans    &trans     &trans     &trans            &trans     &trans      &trans     &trans     &trans       &trans
                        >;
                };
        };
};
