// https://zmk.dev/docs/keymaps/list-of-keycodes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

            default_layer {
                bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5               &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp DELETE
&kp GRAVE  &kp Q     &kp W     &kp E     &kp R      &kp T                &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D     &kp F      &kp G                &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp BSPC
&td0       &kp Z     &kp X     &kp C     &kp V      &kp B                &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LGUI   &kp LCTRL &kp LGUI  &kp BSLH  &mo 1      &kp SPACE            &kp RET    &mo 2     &kp BSPC   &trans    &trans    &kp RCTRL
                >;
            };

            lower_layer {
                bindings = <
&trans     &trans      &trans     &trans     &trans     &trans                  &trans     &trans      &trans     &trans       &trans        &trans 
&trans     &trans      &kp LBKT   &kp RBKT   &kp STAR   &kp GRAVE               &kp CARET  &kp LBKT    &kp RBKT   &kp DOLLAR   &kp PERCENT   &trans 
&trans     &trans      &kp UNDER  &kp MINUS  &kp APOS   &kp DQT                 &kp HASH   &kp LPAR    &kp RPAR   &kp EQUAL    &kp PLUS      &trans 
&trans     &trans      &trans     &trans     &trans     &trans                  &kp AT     &kp EXCL    &kp COLON  &kp SEMI     &kp TILDE     &trans 
&trans     &trans      &trans     &trans     &trans     &trans                  &trans     &trans      &trans     &trans       &trans        &trans 
                >;
            };
            
            raise_layer {
                bindings = <
&trans         &kp F1     &kp F2      &kp F3     &kp F4       &kp F5            &kp F6     &kp F7      &kp F8     &kp F9           &kp F10      &kp F11
&bt BT_SEL 0   &trans     &kp N1      &kp N2     &kp N3       &trans            &trans     &trans      &kp UP     &trans           &trans       &trans
&bt BT_SEL 1   &trans     &kp N4      &kp N5     &kp N6       &trans            &trans     &kp LEFT    &kp DOWN   &kp RIGHT_ARROW  &trans       &trans
&bt BT_SEL 2   &trans     &kp N7      &kp N8     &kp N9       &trans            &trans     &kp K_PREV  &kp K_PP   &kp K_NEXT       &trans       &trans
&bt BT_CLR     &trans     &trans      &trans     &trans       &trans            &trans     &trans      &trans     &trans           &trans       &trans
                >;
            };
    };
};
