// https://zmk.dev/docs/keymaps/list-of-keycodes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

            default_layer {
                bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5               &kp N6     &kp N7   &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp GRAVE  &kp Q     &kp W     &kp E     &kp R      &kp T                &kp Y      &kp U    &kp I      &kp O     &kp P     &kp BSLH
&kp TAB    &kp A     &kp S     &kp D     &kp F      &kp G                &kp H      &kp J    &kp K      &kp L     &kp SEMI  &kp SQT
&td0       &kp Z     &kp X     &kp C     &kp V      &kp B                &kp N      &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LGUI   &kp LCTRL &kp LGUI  &kp BSLH  &mo 1      &kp SPACE            &kp RET    &kp BSPC &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
                >;
            };

            lower_layer {
                bindings = <
&kp DEL        &kp F1     &kp F2    &kp F3     &kp F4     &kp F5            &kp C_PREV &kp C_PP    &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
&bt BT_SEL 0   &kp F6     &kp F7    &kp F8     &kp F9     &kp F10           &trans     &trans      &trans     &trans     &trans       &trans
&bt BT_SEL 1   &trans     &trans    &kp LPAR   &kp RPAR   &trans            &trans     &trans      &kp LBKT   &kp RBKT   &trans       &trans
&bt BT_SEL 2   &trans     &trans    &trans     &trans     &trans            &trans     &trans      &trans     &trans     &trans       &trans
&trans         &trans     &trans    &trans     &trans     &trans            &trans     &trans      &trans     &trans     &trans       &trans
                >;
            };
    };
};
